{
  "name": "chapaev",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "dev:prod": "vite --host --mode production",
    "server": "tsx server/src/main.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "node yc_bucket_deploy.mjs",
    "release": "node release.mjs",
    "release:zip": "node release.mjs --targets zip",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "cap:run": "cap run android",
    "android": "pnpm build && cap sync android",
    "android:open": "pnpm build && cap sync android && cap open android",
    "android:run": "pnpm build && cap sync android && cap run android",
    "android:dev": "CAPACITOR_DEV=true cap sync android && CAPACITOR_DEV=true cap run android",
    "android:dev:live": "npx concurrently --kill-others \"pnpm dev\" \"pnpm android:dev\"",
    "cap:sync:ios": "cap sync ios",
    "cap:open:ios": "cap open ios",
    "cap:run:ios": "cap run ios",
    "ios": "pnpm build && cap sync ios",
    "ios:open": "pnpm build && cap sync ios && cap open ios",
    "ios:run": "pnpm build && cap sync ios && cap run ios",
    "ios:dev": "CAPACITOR_DEV=true cap sync ios && CAPACITOR_DEV=true cap run ios",
    "ios:dev:live": "npx concurrently --kill-others \"pnpm dev\" \"pnpm ios:dev\""
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.1",
    "@dimforge/rapier3d-compat": "^0.14.0",
    "@telegram-apps/sdk": "^2.11.3",
    "@phalanx-engine/client": "^0.1.4",
    "@phalanx-engine/ecs": "^0.1.4",
    "@phalanx-engine/math": "^0.1.4",
    "@phalanx-engine/physics": "^0.1.4",
    "@phalanx-engine/server": "^0.1.4",
    "three": "^0.175.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaeton-forge/phalanx-games.git",
    "directory": "chapaev"
  },
  "bugs": "https://github.com/phaeton-forge/phalanx-games/issues",
  "homepage": "https://github.com/phaeton-forge/phalanx-games/tree/main/chapaev#readme",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/lib-storage": "^3.705.0",
    "@types/node": "^20.0.0",
    "@types/three": "^0.175.0",
    "@types/ysdk": "^1.2.0",
    "archiver": "^7.0.1",
    "dotenv": "^16.4.7",
    "eruda": "^3.4.3",
    "tsx": "^4.0.0",
    "typescript": "~5.9.3",
    "vite": "8.0.5"
  }
}
